SANITY_AUTH_TOKEN = skuh7PARCf5bm7AwF8woMqziUZL10JRfqoSCvpwMlDFwTSBJ0ZXaHOmwfpNEX8BmKBxtNegJn4OyZKANFgTeMAnoyeqa1VTQRg2cc4VCyxFBkvOix5hYENlHvWY3pv8daD9JPUTTXzsULx1jpedkiI48hMSvt6bSB06hNVPuvuJ8s4WGJOk6
JWT_SECRET = somesecret